212org means "tinyos release 2.1.2" directory.
current directory is changed.

--- ../212org/apps/Blink/BlinkAppC.nc	2012-08-20 11:28:42.000000000 +0900
+++ ./apps/Blink/BlinkAppC.nc	2015-06-03 10:09:21.000000000 +0900
@@ -48,6 +48,9 @@
  * @author tinyos-help@millennium.berkeley.edu
  **/
 
+	
+#define __LAUNCHPAD__
+
 configuration BlinkAppC
 {
 }
@@ -56,14 +59,16 @@
   components MainC, BlinkC, LedsC;
   components new TimerMilliC() as Timer0;
   components new TimerMilliC() as Timer1;
+#ifdef __LAUNCHPAD___
   components new TimerMilliC() as Timer2;
-
+#endif
 
   BlinkC -> MainC.Boot;
 
   BlinkC.Timer0 -> Timer0;
   BlinkC.Timer1 -> Timer1;
+#ifdef __LAUNCHPAD___
   BlinkC.Timer2 -> Timer2;
+#endif
   BlinkC.Leds -> LedsC;
 }
-
--- ../212org/apps/Blink/BlinkC.nc	2012-08-20 11:28:42.000000000 +0900
+++ ./apps/Blink/BlinkC.nc	2015-06-03 10:13:20.000000000 +0900
@@ -51,7 +51,9 @@
 {
   uses interface Timer<TMilli> as Timer0;
   uses interface Timer<TMilli> as Timer1;
+#ifdef __LAUNCHPAD___
   uses interface Timer<TMilli> as Timer2;
+#endif
   uses interface Leds;
   uses interface Boot;
 }
@@ -61,7 +63,9 @@
   {
     call Timer0.startPeriodic( 250 );
     call Timer1.startPeriodic( 500 );
+#ifdef __LAUNCHPAD___
     call Timer2.startPeriodic( 1000 );
+#endif
   }
 
   event void Timer0.fired()
@@ -76,10 +80,12 @@
     call Leds.led1Toggle();
   }
   
+#ifdef __LAUNCHPAD___
   event void Timer2.fired()
   {
     dbg("BlinkC", "Timer 2 fired @ %s.\n", sim_time_string());
     call Leds.led2Toggle();
   }
+#endif
 }
 
--- ../212org/apps/Blink/Makefile	2012-08-20 11:28:42.000000000 +0900
+++ ./apps/Blink/Makefile	2015-06-08 10:29:24.000000000 +0900
@@ -1,3 +1,8 @@
 COMPONENT=BlinkAppC
 include $(MAKERULES)
-
+override undefine __MSP430_HAS_USCI__
+override undefine __MSP430_HAS_USCI_A0__
+override undefine __MSP430_HAS_USCI_AB0__
+override undefine __cc430x513x
+override undefine __cc430x612x
+override undefine __cc430x613x
--- ../212org/tos/system/LedsC.nc	2012-08-20 11:28:42.000000000 +0900
+++ ./tos/system/LedsC.nc	2015-06-03 14:55:44.000000000 +0900
@@ -53,6 +53,6 @@
   LedsP.Init <- PlatformLedsC.Init;
   LedsP.Led0 -> PlatformLedsC.Led0;
   LedsP.Led1 -> PlatformLedsC.Led1;
-  LedsP.Led2 -> PlatformLedsC.Led2;
+/* LedsP.Led2 -> PlatformLedsC.Led2; YABAI */
 }
 
--- ../212org/tos/system/LedsP.nc	2012-08-20 11:28:42.000000000 +0900
+++ ./tos/system/LedsP.nc	2015-06-03 15:12:35.000000000 +0900
@@ -49,7 +49,7 @@
   uses {
     interface GeneralIO as Led0;
     interface GeneralIO as Led1;
-    interface GeneralIO as Led2;
+/*    interface GeneralIO as Led2; YABAI*/
   }
 }
 implementation {
@@ -58,10 +58,10 @@
       dbg("Init", "LEDS: initialized.\n");
       call Led0.makeOutput();
       call Led1.makeOutput();
-      call Led2.makeOutput();
+/*      call Led2.makeOutput(); YABAI*/
       call Led0.set();
       call Led1.set();
-      call Led2.set();
+/*      call Led2.set(); YABAI */
     }
     return SUCCESS;
   }
@@ -102,18 +102,18 @@
   }
 
   async command void Leds.led2On() {
-    call Led2.clr();
-    DBGLED(2);
+/*    call Led2.clr(); YABAI 
+    DBGLED(2); */
   }
 
   async command void Leds.led2Off() {
-    call Led2.set();
-    DBGLED(2);
+/*    call Led2.set(); YABAI
+    DBGLED(2); */
   }
 
   async command void Leds.led2Toggle() {
-    call Led2.toggle();
-    DBGLED(2);
+/*    call Led2.toggle(); YABAI
+    DBGLED(2); */
   }
 
   async command uint8_t Leds.get() {
@@ -126,9 +126,9 @@
       if (!call Led1.get()) {
 	rval |= LEDS_LED1;
       }
-      if (!call Led2.get()) {
+/*      if (!call Led2.get()) {
 	rval |= LEDS_LED2;
-      }
+      } YABAI */
     }
     return rval;
   }
